# Multi-stage build for the execute-runner service (the self-hosted FaaS
# replacement). Stdlib-only, so no module download. See EXECUTE_RUNTIME.md.
FROM golang:1.24 AS build
WORKDIR /src
COPY go.mod ./
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /out/execute-runner ./cmd/execute-runner

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/execute-runner /execute-runner
ENV PORT=8095
EXPOSE 8095
USER nonroot:nonroot
ENTRYPOINT ["/execute-runner"]
